Maui.CustomControls/Views/MainPageViewXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.CustomControls.Views.MainPageViewXaml"
             xmlns:controls="clr-namespace:Maui.CustomControls.Controls.Button"
             Title="MainPageViewXaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CollectionView ItemsSource="{Binding Products}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Product.Name}"/>
                        <Label Text="{Binding Product.Description}" Grid.Column="1"/>
                        <Button Text="Delete" Command="{Binding DeleteCommand}" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <HorizontalStackLayout Grid.Row="1">
            <Entry Text="{Binding Name}"/>
            <Entry Text="{Binding Description}"/>
            <Entry Text="{Binding Price}"/>
        </HorizontalStackLayout>
        <controls:MyButton Grid.Row="2" HeightRequest="40" WidthRequest="70" HorizontalOptions="Start" Margin="10" BackgroundColor="White" Text="fdfddiela"/>
        <Button Text="Add Product" Grid.Row="2" Command="{Binding AddProductCommand}" FontAttributes="Bold" IsVisible="False"/>
    </Grid>
</ContentPage>
